{
  "name": "nodejs_basic",
  "version": "1.0.0",
  "description": "nodrjs basic",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "parvin",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mongoose": "^8.13.3",
    "nodemon": "^3.1.9"
  }
}
